<!DOCTYPE html>
<!-- saved from url=(0021)https://sport.sky.it/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base target="_top">--><base href="." target="_top"></head><body border="0" margin="0" style="margin: 0;padding: 0;">
<script>
var _4sPId="550";
</script><script>(function () { (function(){window.tagConfig={adUnit:'/316816995,22629227020/sky.it/sport/box_marketing',alternateGpt:false,size:'[[6,6]]',appendTo:true,appendElement:'',hide:false,hideSize:[],outOfPage:false,criteo:true,criteoTimeout:1000,criteoZoneId:-1,criteoZoneIdMobile:-1,inViewDesktop:false,inViewMobile:false,target:[],noTop:false,noResponsive:false,lazy:false,autoAlternate:true,dmp:true,iab:false,preBid:{enabled:true},aps:{enabled:true},refresh:{enabled:false,focus:true,time:30,},};function ls(doc,src){if(!frameElement){var src="<html><body border='0' margin='0' style='margin:0;padding:0'><script>var tagConfig="+JSON.stringify(tagConfig)+"</scr"+"ipt><script async src='"+src+"'></sc"+"ript></body></html>";var i=doc.createElement("iframe");i.scrolling="no";i.frameBorder=0;i.style.border=0;i.style.display="none";i.srcdoc=src;var d=doc.createElement("div");d.style.display="none";d.appendChild(i);doc.currentScript.insertAdjacentElement("afterend",d)}else{var s=doc.createElement("script");s.src=src;s.async=true;s.type="text/javascript";doc.body.appendChild(s)}}ls(document,"https://cdnb.4strokemedia.com/dexTag3.min.js")})(); })();</script><script src="./dexTag3.min.js.download" async="" type="text/javascript"></script><div id="beacon_8c4833a57e" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./lg(2).php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div></body></html>