
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link id="apstag-link-1" href="https://c.amazon-adsystem.com/" rel="dns-prefetch"><link id="apstag-link-2" href="https://c.amazon-adsystem.com/" rel="preconnect" crossorigin=""><script>(function () {
//start here at our window
let frame = window;

// if we locate the CMP iframe we will reference it with this
let cmpFrame;

// map of calls
const cmpCallbacks = {};

while (frame) {
  try {
    /**
     * throws a reference error if no frames exist
     */
    if (frame.frames['__tcfapiLocator']) {
      cmpFrame = frame;
      break;
    }
  } catch (ignore) {}

  if (frame === window.top) {
    break;
  }

  frame = frame.parent;
}

/**
 * Set up a __tcfapi proxy method to do the postMessage and map the callback.
 * From the caller's perspective, this function behaves identically to the
 * CMP API's __tcfapi call
 */
window.__tcfapi = function (cmd, version, callback, arg) {
  if (!cmpFrame) {
    callback({msg: 'CMP not found'}, false);
  } else {
    const callId = Math.random() + '';
    const msg = {
      __tcfapiCall: {
        command: cmd,
        parameter: arg,
        version: version,
        callId: callId,
      },
    };

    /**
     * map the callback for lookup on response
     */
    cmpCallbacks[callId] = callback;
    cmpFrame.postMessage(msg, '*');
  }
};

function postMessageHandler(event) {
  /**
   * when we get the return message, call the mapped callback
   */
  let json = {};

  try {
    /**
     * if this isn't valid JSON then this will throw an error
     */
    json = typeof event.data === 'string' ? JSON.parse(event.data) : event.data;
  } catch (ignore) {}

  const payload = json.__tcfapiReturn;

  if (payload) {
    /**
     * messages we care about will have a payload
     */
    if (typeof cmpCallbacks[payload.callId] === 'function') {
      /**
       * call the mapped callback and then remove the reference
       */
      cmpCallbacks[payload.callId](payload.returnValue, payload.success);
      cmpCallbacks[payload.callId] = null;
    }
  }
}

window.addEventListener('message', postMessageHandler, false);
})()</script><script src="https://c.amazon-adsystem.com/aax2/apstag.js"></script><script src="https://config.aps.amazon-adsystem.com/configs/3748" type="text/javascript" async="async"></script></head><body></body></html>